# estrategia-web-automation

./: README.md  pom.xml
src/test/java/factory/: Browser.java  BrowserFactory.java  Hooks.java
src/test/java/feature/: search.feature
src/test/java/helper/: LoadProperties.java
src/test/java/pages/: BasePage.java  HomePage.java  SearchDetailsPage.java  SearchPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: HomeStep.java  SearchStep.java
